#!/usr/bin/env python
PACKAGE = "robot_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grp_reference = gen.add_group("Reference Trajectory", type = "tab")

grp_control_parameter_x = gen.add_group("Control_parameters_x", type = "tab")
grp_control_parameter_y = gen.add_group("Control_parameters_y", type = "tab")
grp_control_parameter_w = gen.add_group("Control_parameters_w", type = "tab")

grp_reference.add("ref_x", double_t, 0, "reference for x", 0.0, -100, 100)
grp_reference.add("ref_y", double_t, 0, "reference for y", 0.0, -100, 100)

grp_control_parameter_x.add("kPx", double_t, 0, "P gain of PID controller", 15.0, 0.0, 50.0)
grp_control_parameter_x.add("kIx", double_t, 0, "I gain of PID controller", 0.0, 0.0, 10.0)
grp_control_parameter_x.add("kDx", double_t, 0, "D gain of PID controller", 0.1, 0.0, 20.0)
grp_control_parameter_x.add("maxx", double_t, 0, "maximum value of PID output", 5.0, 0.0, 50.0)
grp_control_parameter_x.add("minx", double_t, 0, "minimum value of PID output", -5.0, -50.0, 0.0)

grp_control_parameter_y.add("kPy", double_t, 0, "P gain of PID controller", 15.0, 0.0, 50.0)
grp_control_parameter_y.add("kIy", double_t, 0, "I gain of PID controller", 0.0, 0.0, 10.0)
grp_control_parameter_y.add("kDy", double_t, 0, "D gain of PID controller", 0.1, 0.0, 20.0)
grp_control_parameter_y.add("maxy", double_t, 0, "maximum value of PID output", 5.0, 0.0, 50.0)
grp_control_parameter_y.add("miny", double_t, 0, "minimum value of PID output", -5.0, -50.0, 0.0)

grp_control_parameter_w.add("kPw", double_t, 0, "P gain of PID controller", 15, 0.0, 50.0)
grp_control_parameter_w.add("kIw", double_t, 0, "I gain of PID controller", 0.0, 0.0, 15.0)
grp_control_parameter_w.add("kDw", double_t, 0, "D gain of PID controller", 0.1, 0.0, 2.0)
grp_control_parameter_w.add("maxw", double_t, 0, "maximum value of PID output", 2.0, 0.0, 10.0)
grp_control_parameter_w.add("minw", double_t, 0, "minimum value of PID output", -2.0, -10.0, 0.0)


exit(gen.generate(PACKAGE, "robot_controllers", "robotControllerReconfigure"))