#!/usr/bin/env python
PACKAGE = "robot_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grp_control_parameter = gen.add_group("Control_parameters", type = "tab")


grp_control_parameter.add("kx", double_t, 0, "kx gain of the controller", 5.0, 0.0, 50.0)
grp_control_parameter.add("ky", double_t, 0, "ky gain of the controller", 5.0, 0.0, 50.0)
grp_control_parameter.add("ktheta", double_t, 0, "ktheta gain of the controller", 20.0, 0.0, 50.0)

grp_control_parameter.add("kx2", double_t, 0, "kx2 gain of the controller", 10.0, 0.0, 50.0)
grp_control_parameter.add("ky2", double_t, 0, "ky2 gain of the controller", 10.0, 0.0, 50.0)
grp_control_parameter.add("ktheta2", double_t, 0, "ktheta2 gain of the controller", 15.0, 0.0, 50.0)

grp_control_parameter.add("kx3", double_t, 0, "kx3 gain of the controller", 10.0, 0.0, 50.0)
grp_control_parameter.add("ky3", double_t, 0, "ky3 gain of the controller", 10.0, 0.0, 50.0)
grp_control_parameter.add("ktheta3", double_t, 0, "ktheta3 gain of the controller", 0.0, 0.0, 50.0)

grp_control_parameter.add("lambdaX", double_t, 0, "lambdaX gain of the sliding surface", 1.0, 0.0, 50.0)
grp_control_parameter.add("lambdaY", double_t, 0, "lambdaY gain of the sliding surface", 1.0, 0.0, 50.0)
grp_control_parameter.add("lambdaTheta", double_t, 0, "lambdaTheta gain of the sliding surface", 1.0, 0.0, 50.0)

grp_control_parameter.add("saturatedValue", double_t, 0, "saturatedValue of the controller", 0.0, 0.0, 50.0)
# grp_control_parameter.add("maxx", double_t, 0, "maximum value of PID output", 5.0, 0.0, 50.0)
# grp_control_parameter.add("minx", double_t, 0, "minimum value of PID output", -5.0, -50.0, 0.0)



exit(gen.generate(PACKAGE, "robot_controllers", "robotControllerReconfigure"))